░█████╗░░█████╗░░█████╗░██╗░░░░░  ██████╗░███████╗░█████╗░██████╗░██╗░░░░░███████╗
██╔══██╗██╔══██╗██╔══██╗██║░░░░░  ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
██║░░╚═╝██║░░██║██║░░██║██║░░░░░  ██████╔╝█████╗░░██║░░██║██████╔╝██║░░░░░█████╗░░
██║░░██╗██║░░██║██║░░██║██║░░░░░  ██╔═══╝░██╔══╝░░██║░░██║██╔═══╝░██║░░░░░██╔══╝░░ 
╚█████╔╝╚█████╔╝╚█████╔╝███████╗  ██║░░░░░███████╗╚█████╔╝██║░░░░░███████╗███████╗
░╚════╝░░╚════╝░░╚════╝░╚══════╝  ╚═╝░░░░░╚══════╝░╚════╝░╚═╝░░░░░╚══════╝╚══════╝

DEVS:
-WolfBetter 
-Cdot
-blue dragon
-Clqnnx
-The CrownYT

OG:
-Nathan
-OB8093

          _____                                            _____            _____                    _____                _____                    _____                    _____          
         /\    \                 ______                   /\    \          /\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\____\               |::|   |                 /::\____\        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \        
       /:::/    /               |::|   |                /:::/    /       /::::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \       
      /:::/   _/___             |::|   |               /:::/    /       /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \      
     /:::/   /\    \            |::|   |              /:::/    /       /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/   /::\____\           |::|   |             /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/   /:::/    /           |::|   |            /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/   /:::/   _/___         |::|   |           /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/___/:::/   /\    \  ______|::|___|___ ____  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
|:::|   /:::/   /::\____\|:::::::::::::::::|    |/:::/____/       /:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
|:::|__/:::/   /:::/    /|:::::::::::::::::|____|\:::\    \       \::/    \:::\   \::/    /\:::\   \:::\  /:::|____|   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\/:::/   /:::/    /  ~~~~~~|::|~~~|~~~       \:::\    \       \/____/ \:::\   \/____/  \:::\   \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \::::::/   /:::/    /         |::|   |           \:::\    \               \:::\    \       \:::\   \::::::/    /   /:::/    /            \:::\   \:::\    \            |:::::::::/    /  
   \::::/___/:::/    /          |::|   |            \:::\    \               \:::\____\       \:::\   \::::/    /   /:::/    /              \:::\   \:::\____\           |::|\::::/    /   
    \:::\__/:::/    /           |::|   |             \:::\    \               \::/    /        \:::\  /:::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/    
     \::::::::/    /            |::|   |              \:::\    \               \/____/          \:::\/:::/    /      \/____/                  \:::\   \/____/            |::|  ~|          
      \::::::/    /             |::|   |               \:::\    \                                \::::::/    /                                 \:::\    \                |::|   |          
       \::::/    /              |::|   |                \:::\____\                                \::::/    /                                   \:::\____\               \::|   |          
        \::/____/               |::|___|                 \::/    /                                 \::/____/                                     \::/    /                \:|   |          
         ~~                      ~~                       \/____/                                   ~~                                            \/____/                  \|___|          



 Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word  Gooder is a word 
